# some-note

note-1-MyBatis/01-Persistence/: pom.xml
note-1-MyBatis/01-Persistence-Demo/: pom.xml
note-1-MyBatis/01-Persistence-Demo/src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
note-1-MyBatis/01-Persistence-Demo/src/main/java/org/example/pojo/: User.java
note-1-MyBatis/01-Persistence-Demo/src/main/resources/: ProductMapper.xml  UserMapper.xml  sqlMapConfig.xml
note-1-MyBatis/01-Persistence-Demo/src/test/java/com/example/io/: PersistenceTest.java
note-1-MyBatis/01-Persistence/src/main/java/org/example/confg/: Configuration.java  MappedStatement.java  XMLConfigBuilder.java  XMLMapperBuilder.java
note-1-MyBatis/01-Persistence/src/main/java/org/example/executor/: Executor.java  SimpleExecutor.java
note-1-MyBatis/01-Persistence/src/main/java/org/example/io/: Resources.java
note-1-MyBatis/01-Persistence/src/main/java/org/example/session/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
note-1-MyBatis/01-Persistence/src/main/java/org/example/sql/: BoundSql.java
note-1-MyBatis/01-Persistence/src/main/java/org/example/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
note-1-MyBatis/02-MyBatis-Demo/: pom.xml
note-1-MyBatis/02-MyBatis-Demo/src/main/java/org/example/account/mapper/: UserMapper.java
note-1-MyBatis/02-MyBatis-Demo/src/main/java/org/example/pojo/: User.java
note-1-MyBatis/02-MyBatis-Demo/src/main/resources/: UserMapper.xml  jdbc.properties  sqlMapConfig.xml
note-1-MyBatis/02-MyBatis-Demo/src/test/java/org/example/test/: MybatisTest.java
note-1-MyBatis/02-Mybatis-Demo2/: pom.xml
note-1-MyBatis/02-Mybatis-Demo2/src/main/java/org/example/account/mapper/: OrderMapper.java  UserMapper.java
note-1-MyBatis/02-Mybatis-Demo2/src/main/java/org/example/plugin/: MyPlugin.java
note-1-MyBatis/02-Mybatis-Demo2/src/main/java/org/example/pojo/: Order.java  Role.java  User.java
note-1-MyBatis/02-Mybatis-Demo2/src/main/resources/: OrderMapper.xml  UserMapper.xml  sqlMapConfig.xml
note-1-MyBatis/02-Mybatis-Demo2/src/test/java/org/example/test/: MybatisTest.java
